{
  "short_name": "Task Pickr",
  "name": "Task Pickr App",
  "icons": [
    {
      "src": "FavPencil.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "AppIcon.png",
      "type": "image/png",
      "sizes": "512X512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
